# plc-monitor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/be/heh/plcmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SimaticS7/: IntByRef.java  S7.java  S7BlockInfo.java  S7Client.java  S7CpInfo.java  S7CpuInfo.java  S7OrderCode.java  S7Protection.java  S7Szl.java
app/src/main/java/be/heh/plcmonitor/: ApplicationComponent.java
app/src/main/java/be/heh/plcmonitor/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/be/heh/plcmonitor/adapter/: PlcsAdapter.java  UsersAdapter.java
app/src/main/java/be/heh/plcmonitor/dao/: DataBlockDao.java  DataBlockDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PlcDao.java  PlcDaoImpl.java  PlcUserDao.java  PlcUserDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/be/heh/plcmonitor/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseModule.java
app/src/main/java/be/heh/plcmonitor/fragment/: AddPlcFragment.java  AddUserFragment.java  ConnectionFragment.java  EditPlcFragment.java  EditUserFragment.java  OverviewFragment.java  PlcsFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/be/heh/plcmonitor/helper/: Message.java  Progress.java
app/src/main/java/be/heh/plcmonitor/model/: DataBlock.java  Plc.java  PlcUser.java  User.java
app/src/main/java/be/heh/plcmonitor/plc/: ControlLevel.java  PillsConditioning.java
app/src/main/java/be/heh/plcmonitor/preference/: ControlLevelPreference.java  PillsPreferenceFragment.java  SettingsPreferenceFragment.java
app/src/main/java/be/heh/plcmonitor/s7/: PlcConnection.java
app/src/main/java/be/heh/plcmonitor/util/: Connectivity.java  Validator.java
app/src/main/java/be/heh/plcmonitor/utils/: Validator.java
app/src/main/java/be/heh/plcmonitor/widget/: Message.java  Progress.java
app/src/main/res/drawable/: btn_ripple.xml  ic_account_avatar_72dp.xml  ic_account_circle_black_72dp.xml  ic_iconfinder_icon.xml  ic_if_button_switch_vertical_24dp.xml  ic_if_delete_24dp.xml  ic_item_plc.xml  ic_item_user.xml  ic_person_black_24dp.xml  ic_plc_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_add_plc.xml  fragment_add_plc.xml  fragment_add_user.xml  fragment_connection.xml  fragment_edit_plc.xml  fragment_edit_user.xml  fragment_overview.xml  fragment_users.xml  item_plc.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  plc_item_actions.xml  user_item_actions.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pills.xml  regulation.xml  settings.xml
app/src/test/java/be/heh/plcmonitor/: ExampleUnitTest.java
assets/resources/level-control/: ANAEROBIC SEQUENCING BATCH REACTOR.WMF  AndroidRegulation.CAA  Regulationads7.sdf  Thumbs.db
assets/resources/pills/: AndroidComprimes.CAA  BARRE.WMF  Comprimesads7.sdf  DISTPIL.WMF  Thumbs.db  bordeau0.wmf  bordeau1.wmf  bordeau2.wmf
gradle/wrapper/: gradle-wrapper.properties
