"""En Service"		""",""I"	0.0	""",""BOOL"		""","""			""""
"""Bp_5"		""",""I"	0.1	""",""BOOL"		""","""			""""
"""Bp_10"		""",""I"	0.2	""",""BOOL"		""","""			""""
"""Bp_15"		""",""I"	0.3	""",""BOOL"		""","""			""""
"""Cap_Remp"		""",""I"	0.4	""",""BOOL"		""",""Détect"	ion	Tube sous Remplisseur	""""
"""Cap_Bouch"		""",""I"	0.5	""",""BOOL"		""","""			""""
"""Inpluls_Pil"		""",""I"	0.6	""",""BOOL"		""","""			""""
"""Sa0"		""",""I"	0.7	""",""BOOL"		""","""			""""
"""Sa1"		""",""I"	1.0	""",""BOOL"		""","""			""""
"""Reset Cp"		""",""I"	1.1	""",""BOOL"		""","""			""""
"""Distrib_Pil"		""",""Q"	4.0	""",""BOOL"		""","""			""""
"""MotBande"		""",""Q"	4.1	""",""BOOL"		""","""			""""
"""A+Bouch"		""",""Q"	4.2	""",""BOOL"		""","""			""""
"""L_5C"		""",""Q"	4.3	""",""BOOL"		""","""			""""
"""L_10C"		""",""Q"	4.4	""",""BOOL"		""","""			""""
"""L_15C"		""",""Q"	4.5	""",""BOOL"		""","""			""""
"""Subst_Bouch"	on	""",""Q"	5.0	""",""BOOL"		""","""			""""
"""Gen_Bouteil"	le	""",""Q"	5.1	""",""BOOL"		""","""			""""
"""Subst_Bout_"	Pleine	""",""Q"	5.2	""",""BOOL"		""","""			""""
"""Nbr Comprim"	e	""",""QB"	21	""",""BYTE"		""",""Aff_0C"	odé	en B.C.D.	""""
"""BoutP_L"		""",""QB"	22	""",""BYTE"		""",""Aff_2C"	odé	en B.C.D.	""""
"""BoutP_H"		""",""QB"	23	""",""BYTE"		""",""Aff_1C"	odé	en B.C.D.	""""
"""BLKMOV"		""",""SFC"	20	""",""SFC"	20	""",""Copy V"	ari	ables	""""
