apply plugin: 'com.android.application'
apply plugin: 'ormgap'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "be.heh.plcmonitor"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.13'
    compile group: 'com.afollestad.material-dialogs', name: 'core', version: '0.9.6.0'
    compile group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'
    compile group: 'com.android.support', name: 'preference-v7', version: '26.1.0'
    compile group: 'com.android.support', name: 'preference-v14', version: '26.1.0'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.13'
    compile group: 'com.takisoft.fix', name: 'preference-v7', version: '25.3.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}