<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/generalGroup"
        android:orderInCategory="0">

        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_flash_on_black_24dp"
            android:title="Connect" />

        <item
            android:id="@+id/nav_plc"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Overview" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/accountGroup"
        android:orderInCategory="1">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:checkable="false"
            android:title="About" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_sign_off"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign Out" />

    </group>

</menu>