<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plc_connect"
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:title="Connect" />

    <item
        android:id="@+id/plc_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Edit" />

    <item
        android:id="@+id/plc_delete"
        android:icon="@drawable/ic_if_delete_24dp"
        android:title="Delete" />

</menu>