<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="255"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_plc_name"
            android:id="@+id/txtPlcName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="15"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_plc_ip"
            android:id="@+id/txtPlcIp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="6"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_plc_rack"
            android:id="@+id/txtPlcRack"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:maxLength="6"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_plc_slot"
            android:id="@+id/txtPlcSlot"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_add"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_register"
        android:textStyle="bold"
        android:background="@color/primary"
        android:textColor="@color/primary_text"/>

</LinearLayout>