<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/snackbarPosition"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <!-- Connection progress -->
    <ProgressBar
        android:id="@+id/pg_connection"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scroll_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="255"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_ip"
                    android:id="@+id/txtConnectIp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="15"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_rack"
                    android:id="@+id/txtConnectRack"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="6"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_slot"
                    android:id="@+id/txtConnectSlot"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_connect"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_connect"
                android:elevation="50dp"
                android:textStyle="bold"
                android:background="@drawable/btn_ripple"
                android:textColor="@color/primary_text"/>
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>