<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_item_user" />

        <TextView
            android:id="@+id/tv_user_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black_1000"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@+id/image_user"
            android:layout_toRightOf="@+id/image_user"
            android:layout_toEndOf="@+id/image_user" />

        <ImageButton
            android:id="@+id/ib_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_if_button_switch_vertical_24dp"
            android:src="@drawable/ic_if_button_switch_vertical_24dp" />


        <TextView
            android:id="@+id/tv_user_item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tv_user_item_name"
            android:layout_alignLeft="@+id/tv_user_item_name"
            android:layout_alignStart="@+id/tv_user_item_name" />

        <TextView
            android:id="@+id/tv_user_item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tv_user_item_email"
            android:layout_alignLeft="@+id/tv_user_item_email"
            android:layout_alignStart="@+id/tv_user_item_email" />

        <TextView
            android:id="@+id/tv_user_item_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_user"
            android:layout_alignTop="@+id/ib_user" />

    </RelativeLayout>

</android.support.v7.widget.CardView>