144
"Le type d'application"
0
"ModePlayOnly"
#FALSE#
"Echelle cuve"
320
"Variables relatives aux entrées"
6
"E10",#FALSE#,3045,4875,0,0
"Se_Vanne1"
#FALSE#,#FALSE#
"Se_Vanne1"
"close main valve"
"E10",#FALSE#,1680,5985,1,0
"Se_Vanne2"
#FALSE#,#FALSE#
"Se_Vanne2"
"close valve2"
"E10",#FALSE#,3090,5985,2,0
"Se_Vanne3"
#FALSE#,#FALSE#
"Se_Vanne3"
"close valve3"
"E10",#FALSE#,4590,5970,3,0
"Se_Vanne4"
#FALSE#,#FALSE#
"Se_Vanne4"
"close valve 4"
"E10",#FALSE#,1350,3180,4,0
"Se_Manu"
#FALSE#,#FALSE#
"Se_Manu"
"Auto"
"E14",#FALSE#,5250,3420,5,0
"Local_Distant"
#FALSE#,#FALSE#
"Local_Distant"
""
"Variables relatives aux sorties"
5
"Q54",3045,5415,0,0
"Va_1"
#FALSE#,#FALSE#
"Va_1"
"Cmd_Valve1"
"Q54",1665,6495,1,0
"Va_2"
#FALSE#,#FALSE#
"Va_2"
"Cmd_Valve2"
"Q54",3060,6735,2,0
"Va_3"
#FALSE#,#FALSE#
"Va_3"
"Cmd_Valve3"
"Q54",4515,6345,3,0
"Va_4"
#FALSE#,#FALSE#
"Va_4"
"Cmd_Valve4"
"Q60",1200,12795,4,0
"Bit Interne M5"
#FALSE#,#FALSE#
"Bit Interne M5"
""
"Les Conditions"
1
#TRUE#
1
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
#FALSE#
0
0
0
0
""
"Variables des fonctions mémoires"
0
"Variables des fonctions d'affectation"
0
"Variables des compteurs"
0
"Variables des Temporisations"
0
0
"Variables des Grafcets"
0
0
0
0,0,0,0
#TRUE#
20
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
"Variables relatives aux verins"
0
"Variables relatives aux Images objets"
3
0
"BORDEAU_1.GIF","C:\Program Files\HeH\ProcessimS7 ProV28\Applications\AndroidRegulation\",985,6670,880,1565
"Objet"
0
0
0
880
1565
#FALSE#
50
57
#FALSE#
#FALSE#
1
"BORDEAU_1.GIF","C:\Program Files\HeH\ProcessimS7 ProV28\Applications\AndroidRegulation\",2390,6920,880,1565
"Objet"
0
0
0
880
1565
#FALSE#
50
57
#FALSE#
#FALSE#
2
"BORDEAU_1.GIF","C:\Program Files\HeH\ProcessimS7 ProV28\Applications\AndroidRegulation\",3840,6525,880,1565
"Objet"
0
0
0
880
1565
#FALSE#
50
57
#FALSE#
#FALSE#
"Variables relatives aux textes"
12
"Manu / Auto"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,16711680,-2147483643
0,1
1050,2820,1185
"PV_I actual value"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
3315,975,1305
"Setpoint"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
3615,1455,630
"Output"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
1005,1845,570
"Manual"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
945,2400,600
"Valve1"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
3465,4785,600
"Valve2"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
2085,5880,600
"Valve3"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
3480,5865,600
"Valve4"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,1
4980,5850,600
"
% ouverture"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
1590,12165,885
"   Locale / Distant   "
"Arial",12,#TRUE#,#FALSE#,#FALSE#
2,255,65535
1,1
4425,2970,2160
"Non utilisé"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
855,11985,780
"Variables relatives aux Images constituant le fond"
1
"ANAEROBIC SEQUENCING BATCH REACTOR.WMF","C:\Program Files\HeH\ProcessimS7 ProV28\Applications\AndroidRegulation\",40,85,2030,1534
"Variables relatives aux commentaires"
"Se_Vanne1"
"close main valve"
"Se_Vanne2"
"close valve2"
"Se_Vanne3"
"close valve3"
"Se_Vanne4"
"close valve 4"
"Se_Manu"
"Auto"
"Local_Distant"
""
"Va_1"
"Cmd_Valve1"
"Va_2"
"Cmd_Valve2"
"Va_3"
"Cmd_Valve3"
"Va_4"
"Cmd_Valve4"
"Bit Interne M5"
""
"Variables relatives aux cellules"
0
"Variables relatives aux Moteurs"
0
"Variables relatives aux bandes"
0
"Variables relatives aux contacts assossiés"
0
"Variables relatives aux Lintras"
0
"Variables relatives aux reseaux Ladder"
5
"->  = Q1"
""
""
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
1,0,7,-1,2,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,0,13,0
0,10
"->  = Q2"
""
""
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
2,0,7,-1,2,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,1,13,0
0,10
"->  = Q3"
""
""
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
3,0,7,-1,2,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,2,13,0
0,10
"->  = Q4"
""
""
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
4,0,7,-1,2,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,3,13,0
0,10
"->  = M5"
""
""
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
5,0,5,-1,3,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,2,4,13,0
0,10
"Variables relatives aux reseaux animation"
0
"Variables relatives l'adressage du PlcSim"
#TRUE#,#TRUE#
#FALSE#,#TRUE#
#FALSE#,#TRUE#
#TRUE#,#FALSE#
#TRUE#,#FALSE#
#TRUE#,#FALSE#
#TRUE#,#FALSE#
#TRUE#,#FALSE#
#TRUE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
6
0
0,1
1
0,2
2
0,3
3
0,4
4
0,5
5
0,6
5
0
0,1
1
0,2
2
0,3
3
0,4
4
-1,0
"Variables relatives à l'utilisateur"
"I.S.I.Ms."
"Boucqueneau"
"David"
" 3 Graduat"
"Mechanics"
"Mechanics"
"Variables relatives l'adressage du Tsx"
6
0
-1
0
1
-1
0
2
-1
0
3
-1
0
4
-1
0
5
-1
0
5
0
-1
0
1
-1
0
2
-1
0
3
-1
0
4
-1
0
"Variables relatives au champ pesanteur"
0
"Variables relatives aux vannes"
5
"Va_0",0,0,0
"Pneumatique",#FALSE#
#FALSE#,0,0
0,15,2565,5100
"Identification"
#FALSE#
300,#FALSE#,7.655511,.03
0
"Va_1",0,0,0
"Pneumatique",#FALSE#
#FALSE#,1,0
0,15,1185,6180
"Identification"
#FALSE#
100,#FALSE#,7.641455,.03
0
"Va_2",0,0,0
"Pneumatique",#FALSE#
#FALSE#,2,0
0,15,2580,6420
"Identification"
#FALSE#
100,#FALSE#,7.641455,.03
0
"Va_3",0,0,0
"Pneumatique",#FALSE#
#FALSE#,3,0
0,15,4035,6030
"Identification"
#FALSE#
100,#FALSE#,7.641455,.03
0
"Va_4",0,0,0
"Servo_Vanne",#TRUE#
#TRUE#,0,0
0,6,1980,750
"Identification"
#FALSE#
150,#FALSE#,30,.03
0
"Variables relatives aux Accessoires Moteurs"
0
"Variables relatives aux Roues Codeuses"
0
"Variables relatives aux Afficheurs"
0
"Variables relatives aux Operations"
1
-1,"",4,"M"
0,"Move",0,"Qw"
6,"Iw",-1,""
""
"Variables relatives aux Cuves"
1
2,.5,10
6.873991,0,0
0,0,2505,1650
1000
"Variables relatives aux Tuyaux"
5
2,0
1,0
1,0
1,1
1,0
1,2
1,0
1,3
1,4
2,0
"Variables relatives aux InAnalog"
4
6,"",1,"Consigne"
1575,2385,10,0
100,0,100,0
"Co_Manuel",""
7,-1
88
#FALSE#
-1
4,"",1,"Consigne"
3615,1860,10,0
1000,0,1000,0
"Co_SetPoint",""
5,-1
779
#FALSE#
-1
0,"Va_4",1,"Ouverture"
2025,12830,10,0
100,0,100,0
"PV_Ouverture",""
-1,-1
71
#FALSE#
-1
2,"Cuv_0",1,"Hauteur"
2780,1155,10,0
1000,0,1000,0
"PV_SondeMesure",""
3,-1
687
#FALSE#
-1
"Variables relatives aux OutAnalog"
1
0,"",0,"Qw"
1570,1860,10,-10
100,0,100,0
"Va_Regulation","Consigne d'ouverture de la vanne Va_4"
1,-1
0
#FALSE#
-1
"Variables relatives aux Tables de transfert"
0
"Variables relatives aux générateurs d'objets"
0
"Variables relatives aux destructeurs d'objets"
0
1,3,16
2,3,16
3,3,16
4,4,16
5,4,16
6,2,12
7,1,8
8,0,0
9,0,0
10,0,0
"Variables relatives aux Plateaux"
0
"Les objets de substitution"
0
"Les objets de découpe"
0
"Les potentiomètres linéaires"
0
"Les mecanismes anime"
0
"Variables relatives l'adressage de l'OMRON"
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
6
0
-1,0
1
-1,0
2
-1,0
3
-1,0
4
-1,0
5
-1,0
5
0
-1,0
1
-1,0
2
-1,0
3
-1,0
4
-1,0
"AdresseIP"
""
"DebutMW"
0
"Variables relatives aux pompes"
0
"Variables relatives pour l'adressage du S7"
"10.1.0.115"
2
0
0
